@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    height: 100%;
}

body {
    min-height: 100vh;
    min-width: 320px;
    background: #f9fafb;
    margin: 0;
    font-family: 'Roboto', system-ui, sans-serif;
}

img {
    display: block;
    max-width: 100%;
}

p {
    line-height: 1.8;
}

a, a:visited {
    color: #ba211c;
    text-decoration: none;
    font-weight: bold;
}

.content {
    margin: 0 auto;

    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 100vh;
    align-items: stretch;
}

.aside-hero {
    position: relative;
}

.logo-wrapper {
    position: absolute;
    left: 0;
    top: 10%;
    width: 100%;
    height: 4rem;

    backdrop-filter: brightness(0.35);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;


    color: #f9fafb;
    font-family: 'Poppins', sans-serif;
}

.logo {
    max-height: 80%;
    filter: drop-shadow(2px 4px 6px #e6332d);
}

.hero-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.attribution-link, .attribution-link:visited {
    position: absolute;
    bottom: 20px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    width: 100%;
}

.attribution-link:hover {
    opacity: 0.9;
}

.form-section {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.form-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 50px;
}

.form__fieldset {
    padding: 1.5rem 50px 1.5rem 50px;
    border: none;
    margin: 0;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, clamp(24ch, 262px, 300px));
    grid-auto-rows: 4rem;
    column-gap: 70px;
    box-shadow: 0 2px 8px 2px rgb(0 0 0 / 10%);
}

legend {
    display: table;
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
    min-width: 16ch;
    grid-column: 1 / 3;
}

.legend-header {
    margin: 0;
}

.input-wrapper {
    clear: both;
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

label {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
}

input {
    border: 1px solid #E5E7EB;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.error {
    border: 1px solid #B91C1C;
}

.error-text {
    display: none;
    color: #B91C1C;
    font-size: 14px;
}

.password-mismatch-error ~ .error-text {
    display: block;
}

input:focus, input:focus-visible {
    outline: none;
    border: 1px solid #1D4ED8;
    box-shadow: 0 2px 8px 2px rgb(0 0 0 / 10%);
}

.form__submit {
    display: block;
    margin: 2rem 50px 50px 50px;
    padding: 1rem 8px;
    min-width: 235px;
    background: #ba211c;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-weight: bold;
    font-size: 1rem;
    text-shadow: 0 2px 2px rgb(95 0 19 / 65%);
    transition: filter 0.3s;
}

.form__submit:hover {
    filter: brightness(1.2);
    box-shadow: 0 2px 8px 2px rgb(0 0 0 / 10%);
}

.form__submit:active {
    filter: brightness(0.95);
    box-shadow: none;
}

.log-in {
    padding: 0 0 0 50px;
}

@media screen and (max-width: 1200px) {
    .content {
        grid-template-columns: 320px 1fr;
    }
}

@media screen and (max-width: 990px) {
    .content {
        grid-template-columns: 240px 1fr;
    }

    .form__fieldset {
        grid-template-columns: 1fr;
    }

    legend {
        grid-column: 1;
    }
}

@media screen and (max-width: 600px) {
    .content {
        grid-template-columns: 1fr;
        grid-auto-rows: calc(30vh) 1fr;
    }

    .form-section {
        grid-template-rows: auto;
    }

    .form__submit {
        margin: 2rem auto;
    }

    .form__fieldset, .form-description, .log-in {
        padding: 1.5rem;
    }
}